{
  "name": "forms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakki1234/forms.git"
  },
  "author": "anish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chakki1234/forms/issues"
  },
  "homepage": "https://github.com/chakki1234/forms#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
